# DATABASE_URL="postgresql://postgres:123@postgres-db:5432/nest?schema=nest&sslmode=prefer"
DATABASE_URL = "mysql://root:sirLantei@{95}@localhost:3306/rentize"
JWT_SECRET= "sjhdfkljahsldkfjhalskdjhfkjashdlfkjhasdlkjfhaljksdhf"